<script>
    // json-js 

    var json_obj= ' {"prd_id":1001,"prd_name":"iPhone","prd_price":56000} ' 

    document.write(json_obj)
   document.write("</br>")
   console.log(json_obj)
    // convert json-js 

    var js_obj = JSON.parse(json_obj)
    document.write(js_obj)
       console.log(js_obj)
    document.write("</br>")
        document.write("<hr>")

  document.write("prd_id is....", js_obj.prd_id);  document.write("</br>")
  document.write("prd_name is....", js_obj.prd_name);  document.write("</br>")
  document.write("prd_price is....", js_obj.prd_price);  document.write("</br>")

//   var a=10
//   var b=20
//   var c=a+b 

//   var a=10; var b=20; var c=c+b 



</script>