<script>
    // json-js 

    var json_Array= ' [{"prd_id":1001,"prd_name":"iPhone","prd_price":56000}, {"prd_id":1002,"prd_name":"iPad","prd_price":120000}] ' 

    document.write(json_Array)
   document.write("</br>")
   console.log(json_Array)
    // convert json-js 

    var js_Array = JSON.parse(json_Array)
    document.write(js_Array)
       console.log(js_Array)
    document.write("</br>")
        document.write("<hr>")

    // js_Array is collection of values 

  document.write("prd_id is....", js_Array[0].prd_id);  document.write("</br>")
  document.write("prd_name is....", js_Array[0].prd_name);  document.write("</br>")
  document.write("prd_price is....", js_Array[0].prd_price);  document.write("</br>")

     document.write("<hr>")
     
   document.write("prd_id is....", js_Array[1].prd_id); document.write("</br>")
    document.write("prd_name is....", js_Array[1].prd_name); document.write("</br>")
    document.write("prd_price is....", js_Array[1].prd_price); document.write("</br>")


//   var a=10
//   var b=20
//   var c=a+b 

//   var a=10; var b=20; var c=c+b 



</script>