<h1 class="one myclass mybg"> web development </h1>
<h1 class="two mybg"> web development </h1>

<h2 class="one mybg"> web development </h2>
<h2 class="two mybg"> web development </h2>
<h2 class="one myclass mybg"> web development </h2>

<style>
    .one {
        color: red;
        text-align: center;
    }

    .two {
        color: green;
        text-align: center;
    }
    .myclass{
        text-transform: uppercase;
    }
    .mybg{
        background-color: lightblue;
    }

    /* .1mybg{
        background-color: lightblue;
    } */

    /* .mybg!{
        background-color: lightblue;
    } */

    /* ._mybg{
        background-color: lightblue;
    }

    .mybg123{
        background-color: lightblue;
    }

    .my_bg{
        background-color: lightblue;
    }
    .my bg{
        background-color: lightblue;
    }

    .MyBg{
        background-color: lightblue;
    }

    .1{

    } */
    
</style>