html
head
body
title 

p

h1...h6 

pre 
b
u 
i
strong 
em
sub
sup
u
hr 
del 

br 

hyper links 
=============== hyper links are creating from a tag 

                a means anchor tag 
                <a>  </a>

                a hava a special attribute href 
                <a href='' >  link name  </a>

                a have target attribute for open  a new tab 
                < href ='link adress'  target='_blank' >  link name </a>

Note :
 Hyperlinks are having by default underline and blue color style ....













