<h1> mouse over on me  </h1>
<style>
    h1 {
        background-color: lightblue;
        text-align: center;
        font-style: italic;
    }
</style>
<script>

//mouseover 
    //1.access elemtnt 
    var ele = document.getElementsByTagName('h1')[0]
    //2. add addEventListener on element 
    ele.addEventListener('mouseover',mover)
    // implement event handler 
    function mover() {
       ele.style.color='red'
    }
//mouseout
    //1.access elemtnt 
    var ele = document.getElementsByTagName('h1')[0]
    //2. add addEventListener on element 
    ele.addEventListener('mouseout', mout)
    // implement event handler 
    function mout() {
        ele.style.color = ''
    }
 //mousemove
    //1.access elemtnt 
    var ele = document.getElementsByTagName('h1')[0]
    //2. add addEventListener on element 
    ele.addEventListener('mousemove', m_move)
    // implement event handler 
    function m_move() {
        console.log('mouse is moving ....')
    }
</script>