<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Accessing Individual Array Elements in Older Versions of JavaScript</title>
</head>
<body>
    <script>
    // ES5 syntax
    var fruits = ["Apple", "Banana"];
    
    var a = fruits[0];
    var b = fruits[1];

    document.write(a); // Apple
    document.write("<br>");
    document.write(b); // Banana


    // ES6 syntax
        let fruits = ["Apple", "Banana"];

        let [a, b] = fruits; // Array destructuring assignment

        alert(a); // Apple
        alert(b); // Banana

    // ES6 syntax
    let fruits = ["Apple", "Banana", "Mango"];

    let [a, ...r] = fruits;

    alert(a); // Apple

    alert(r); // Banana,Mango

    alert(Array.isArray(r)); // true


    // ES5 syntax
        var person = { name: "Peter", age: 28 };

        var name = person.name;
        var age = person.age;

        alert(name); // Peter
        alert(age); // 28


    // ES6 syntax
        let person = { name: "Peter", age: 28 };

        let { name, age } = person; // Object destructuring assignment

        alert(name); // Peter
        alert(age); // 28


    </script>
</body>
</html>