<h1 id="one"> fullstack </h1>
<h1 id="two"> fullstack </h1>

<script>
    document.getElementById('two').innerHTML = 'sunadh technologies'
    document.getElementById('two').style.color='rgb(255,0,0)'
    document.getElementById('two').style.fontStyle = 'italic'
    document.getElementById('two').style.textAlign = 'center'
    document.getElementById('two').style.backgroundColor = 'lightblue'



    // color   ---   color 
    // font-style    ----- fontStyle 
    // text-align    ----- textAlign 
    // background-color  ----backgroundColor 

</script>