<!-- font properties 
=================

font-family 
font-style 
font-weight  
font-size
-->

<div>
<h1> fullstack web development </h1>
</div>

<style>
     div{
         font-size: smaller;
     }
    h1 {

        font-family:Georgia, 'Times New Roman', Times, serif;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        font-size: inherit ;

        /* large larger small smaller x-large xx-large x-small xx-small initial inherit px  */
        /* font-size: xx-small; */

        /* initial: browser default style 
        inherit : refering style from parent element. */

        font-style:italic;
        /* italic initial inherit normal oblique unset  */

        font-weight:bolder;

        /* bold bolder light lighter 100-900 initial inherit unset */

    }
</style>