<!-- text-properties 
================

text-decoration
text-align 
text-transform 
text-indent 
line-height 
word-spacing -->

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus autem recusandae dolore commodi cumque eaque excepturi animi molestias, sed beatae voluptas ab non. Neque repudiandae exercitationem molestias dolore vitae ad!</p>

<style>
    p{
       text-decoration: none;
       /* underline overline line-through initial inherit  */
       
       text-align: justify;
       /* left right justify center start initial inherit unset */

       text-transform: none;

       /* uppercase lowercase captilize initial inherit unset none  */

       text-indent: 30px;

       /* negative values also work  */

       line-height: 20px;

       word-spacing: 30px;


    }
</style>
