tables 
========
tables are creating from table tag 

<table>
</table>

tr and td tags 
===============

tr is table row 
td is table data 

<table>
    <tr> 
        <td> </td> <td> </td> <td> </td> <td> </td> 
    </tr>
</table>

table are two types 
=====================
1.table with out header .
2.table with header 

1.table with out header .
==========================
<table>
    <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
</table>

2.table with header
===================
<table>

    <thead>
      <tr> 
        <th> </th> 
        <th> </th>
        <th> </th>
      </tr>    
    </thead>

    <tbody> 
<tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
</tr>

<tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
</tr>
    </tbody>
</table>

forms 
==========
forms creating with form tag 
forms using signin,signup,regitrsation.....

<form>

</form>

form having section 
section creates from filedset 
fieldset having <legend> </legend> tag legend used for title for the fieldset .

<form>
  <fieldset> 
      <legend> 1st section </legend>
  </fieldset>

<fieldset>
    <legend>2st section </legend>
</fieldset>

<fieldset>
    <legend>3rd section  </legend>
</fieldset>
</form>

signin 
========

username 
password 
signin button 


signup
=======
firstname
lastname
email id 
password
re enter password
contact number 
signup button 

Registration 
============

firstname
lastname
email id
contact number
gender details 
choose ur course 
file seclection

submit button
reset button 





