<html>

<head>
    <title> Registration </title>
</head>

<body>
    <center>
        <h2>Registration form </h2>

        <form style="background-color:lightblue; width: 70%; padding: 30px;">
            <fieldset>
                <legend>
                    signup here
                </legend>

                <input type="text" name='fname' placeholder="enter firstname" required/></br>
                <input type="text" name='lname' placeholder="enter lastname" required /></br>
            </fieldset>

            <fieldset>
                <legend>
                    contact details 
                </legend>
                <input type="email" name='email' placeholder="enter email_id" required /></br>
                <input type="tel" name='tel' placeholder="enter conactnumber" required /></br>
            </fieldset>

            <fieldset>
                <legend>
                    choose gender 
                </legend>
                Male : <input type="radio" value="male" name="gender"/>
                FeMale : <input type="radio" value="female" name="gender" />
                Others : <input type="radio" value="others" name="gender" />
            </fieldset>

            <fieldset>
                <legend>
                    chooose course here
                </legend>

                HTML : <input type="checkbox" name="html"/> 
                Reactjs : <input type="checkbox" name="Reactjs" />
                fullstack web develoment  : <input type="checkbox" name="fs" />
                python : <input type="checkbox" name="python" />

                <select>
                    <option>
                        C
                    </option>
                    <option>
                        C++
                    </option>
                    <option>
                        java
                    </option>
                    <option>
                        devops aws
                    </option>
                    <option>
                        devops azure
                    </option>
                    <option>
                        data science 
                    </option>
                </select>

            </fieldset>

            <fieldset>
                <legend> submit form </legend>

                <input type="file" value="FILE"/>
                <input type="submit" value="SUBMIT" /> 
                <input type="reset" value="RESET" />

            </fieldset>



        </form>

    </center>



</body>

</html>