<html>
    <head>
        <title> Sign in</title>
    </head>

    <body>
        <center> <h2>sign in form </h2>
        
        <form style="background-color:lightblue; width: 70%; padding: 30px;">
            <fieldset>
                <legend>
                    signin here
                </legend>
        
                <input type="text" placeholder="username here" required />
                <input type="password" placeholder="password here" required />
                <input type="submit" value="SIGN IN" />
        
            </fieldset>
        </form>

        </center>

        
       
    </body>
</html>