<html>

<head>
    <title> Sign UP</title>
</head>

<body>
    <center>
        <h2>sign up form </h2>

        <form style="background-color:lightblue; width: 70%; padding: 30px;">
            <fieldset>
                <legend>
                    signup here
                </legend>

                <input type="text" name='fname' placeholder="enter firstname" required/></br>
                <input type="text" name='lname' placeholder="enter lastname" required /></br>
                <input type="email" name='email' placeholder="enter email_id" required /></br>
                <input type="tel" name='tel' placeholder="enter conactnumber" required /></br>

                <input type="password" required name='pwd' placeholder="enter passowrd"/></br>
                <input type="password" required name='pwd_reenter' placeholder="reenter passowrd" /></br>

                <input type="submit" value="SiGNUP"/>
                <input type='reset' value="RESET"/>

            </fieldset>
        </form>

    </center>



</body>

</html>