<h2> table with out header </h2>

<table border="2" width='100%'>
    <tr style="text-align: center; font-weight: bold; font-style: italic;">
        <td> Prd_id </td>
        <td> Prd_name </td>
        <td> Prd_Price </td>
    </tr>

    <tr>
        <td> 1001 </td>
        <td> iPhone </td>
        <td> 85000 </td>
    </tr>

    <tr>
        <td> 1002 </td>
        <td> Samsung </td>
        <td> 24000 </td>
    </tr>

</table>

<h2> table with  header </h2>

<table border="2" width='100%'>

    <thead>
    <tr>
        <th> Prd_id</th> <th> Prd_name</th> <th> Prd_Price</th> 
    </tr>
    </thead>

    <tbody>
<tr>
    <td> 1001 </td>
    <td> iPhone </td>
    <td> 85000 </td>
</tr>

<tr>
    <td> 1002 </td>
    <td> Samsung </td>
    <td> 24000 </td>
</tr>
    </tbody>
</table>