<script>
    // What is operator 
    // ================
    // operator is a symbol which operends with  single or multile datatypes.a

    // 1.Arthematic operators 
    // 2.Relational operators
    // 3.inc dec operators
    // 4.logical operators
    // 5.assignment operators
    // 6.bitwise operators

 // 1.Arthematic operators  
//  =========================
//    + - *  / % ** 

    // var a=10
    // var b=20
    // document.write('addition is...' , a+b)
    // document.write("</br>")

    // document.write('subtraction is...', a - b)
    //     document.write("</br>")

    // document.write('multiplication is...', a * b)
    //     document.write("</br>")

    // document.write('divison is...', a / b)
    //     document.write("</br>")

    // document.write('modulo divison is...', a % b)
    //     document.write("</br>")

    // document.write('exponent is...', a ** b)
    //     document.write("</br>")

    // document.write("<hr>")

// Concatnation Operator (+)

// var s1=' sunadh '
// var s2=' technologies '
// document.write(s1+ '__' + s2)
// document.write("</br>")


//         document.write("<hr>")

// JavaScript Incrementing and Decrementing Operators
    // The increment / decrement operators are used to increment / decrement a variable's value.

    //     ++x	Pre - increment	Increments x by one, then returns x
    //     x++	Post - increment	Returns x, then increments x by one
    //     --x	Pre - decrement	Decrements x by one, then returns x
    //     x--	Post - decrement	Returns x, then decrements x by one

    var x; // Declaring Variable

    // x = 10;
    // alert(++x); // Outputs: 11
    // alert(x);   // Outputs: 11

    // x = 10;
    // alert(x++); // Outputs: 10
    // alert(x);   // Outputs: 11

    // x = 10;
    // alert(--x); // Outputs: 9
    // alert(x);   // Outputs: 9

    // x = 10;
    // alert(x--); // Outputs: 10
    // alert(x);   // Outputs: 9

// logical operators 

// && ! || 

// logic table AND   ==> both variables are true then output is true  otherwise false .

//  T && T  ==> T
//  T && F  ==> F 
//  F && T  ==> F
//  F && F  ==> F

// logic table OR   ==> if any statement is true output is true , if both are flase output is flase.

//  T || T  ==> T
//  T || F  ==> T
//  F || T  ==> T
//  F || F  ==> F

// Logical not ! 
// ! 
// T ==> F 
// F ==> T 

var a=10 
var b=20

if (a>=10)
{
    alert('ok')
}

// Logical AND 
if (a>=10 && b<30)
{
    alert("true")
}
else
{
    alert('not true')
}

// logical OR 
if (a >= 10 || b < 10) 
{
        alert("true")
}
else {
        alert('not true')
    }

    

</script>