<script>
    var d = new Date()

    document.write("date full.....",d)
    document.write("</br>")

    document.write("date only.....", d.getDate() )
        document.write("</br>")

    document.write("day only.....", d.getDay())
        document.write("</br>")
    // sun-0 sat-6
    
   document.write("getFullYear only.....", d.getFullYear())
    document.write("</br>")

    document.write("getHours only.....", d.getHours())
    document.write("</br>")

    document.write("getMilliseconds only.....", d.getMilliseconds())
        document.write("</br>")
    //   1 sec = 1000 getMilliseconds
      document.write("getMinutes only.....", d.getMinutes())
        document.write("</br>")

    document.write("getMonth only.....", d.getMonth())
    document.write("</br>")
    // jan-0 dec -11

     document.write("getSeconds only.....", d.getSeconds())
        document.write("</br>")
    
    document.write("getTime only.....", d.getTime())
        document.write("</br>")
    
     document.write("getUTCFullYear only.....", d.getUTCFullYear())
        document.write("</br>")







</script>