<button>
     setInterval
</button>

<p id="demo"> click on button see timer </p>


<script>
   //access button 
   document.getElementsByTagName("button")[0].addEventListener('click',fun)
  // button event handler 
   function fun()
   {
       //alert('ok')
        setInterval(fun1, 1000)  // (timeouthandler, time)

   }
   function fun1()
   {
                var d = new Date()

    //    document.write("time is...",d.getSeconds())
    //    document.write("</br>")
       document.getElementById("demo").innerHTML= d.toLocaleTimeString()
   }
</script>

<!-- 1. when we click on button setInterval is initlized 
2.setInterval having two paramerets 
  1. Interval handler function 
  2. time (Milliseconds)

  setInterval(fun1,1000) -->