<button>
    set TimeOut
</button>

<script>
   //access button 
   document.getElementsByTagName("button")[0].addEventListener('click',fun)
  // button event handler 
   function fun()
   {
       //alert('ok')
       
        setTimeout(fun1, 5000)  // (timeouthandler, time)

   }

   function fun1()
   {
       alert("sign out")
   }
</script>

<!-- 1. when we click on button setTimeout is initlized 
2.setTimeout having two paramerets 
  1. timeout handler function 
  2. time (Milliseconds)

  setTimeout(fun1,3000) -->