<!-- Selectors ========== tag Selectors Class Selectors Id Selectors Even Selectors
Odd Selectors Universal Selectors nth-child (n) adj one sibling selector adj all
sibling selector -->


<h1>web development </h1>

<h2 title="heading">full stack</h2>
<h2>full stack</h2>
<h2 title="heading">full stack</h2>
<h2>full stack</h2>
<h2 title="heading">full stack</h2>
<h2>full stack</h2>
<h2 title="heading">full stack</h2>
<h2>full stack</h2>

<a href="#"> google </a> </br>
<a href="#" target="_blank"> google </a>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod recusandae veniam magni aut natus, quibusdam laboriosam dolorem magnam illum quasi nam dolores iure eveniet, laborum aspernatur possimus rem, quia ut?</p>



<style>
    /* adj one sibling selector  */

    h1+h2{
       background-color: lightblue;
       text-align: center;
    }

    /* adj all sibling selector  */

    h1 ~ h2
    {
         background-color: lightgreen;
       text-align: center;
    }
 /* attribute selector  */
    a[target=_blank] {

  background-color: yellow;

}

h2[title=heading] {

  background-color: pink;
  

}

</style>