<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam est laudantium, soluta similique adipisci, aspernatur vero nihil provident necessitatibus delectus dolores voluptatibus nemo, corrupti sequi numquam suscipit! Laboriosam, placeat dolorum.
</p>

<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam est laudantium, soluta similique adipisci,
    aspernatur vero nihil provident necessitatibus delectus dolores voluptatibus nemo, corrupti sequi numquam suscipit!
    Laboriosam, placeat dolorum.
</p>

<style>

    p {
        text-align: left;
        width: auto;
        height: auto;
        background-color: lightblue;
        color: red;

    /* padding  */


        padding: 30px; 
        /* T-R-B-L 
        TOP RIGHT BOTTOM LEFT */

        padding: 30px 70px; 
        /* T-B  R-L  */
        padding: 30px 50px 120px;
        /* T R-L B  */
        padding:  20px 40px 60px 100px;
        /* T R B L  */

        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;

/* margin */
         margin: 30px; 
        /* T-R-B-L 
        TOP RIGHT BOTTOM LEFT */
        margin: 30px 70px; 
        /* T-B  R-L  */
        margin: 30px 50px 120px;
        /* T R-L B  */
        margin:  20px 40px 60px 100px;
        /* T R B L  */

        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;

        margin:20px; 
        /* T R L B  */
/* 
border: */

/* border-style  border-width border-color */

border : 5px solid red;

border-style:  solid;
border-color: red green;
border-width: 10px 60px;

/* dotted - Defines a dotted border
dashed - Defines a dashed border
solid - Defines a solid border
double - Defines a double border
groove - Defines a 3D grooved border. The effect depends on the border-color value
ridge - Defines a 3D ridged border. The effect depends on the border-color value
inset - Defines a 3D inset border. The effect depends on the border-color value
outset - Defines a 3D outset border. The effect depends on the border-color value
none - Defines no border
hidden - Defines a hidden border */

outline: 4px solid gray;

    }
</style>