<h1> fullstack web development </h1>

</br></br></br>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maiores ducimus amet facilis officiis ab assumenda error est cumque facere aspernatur hic maxime provident modi, dolore doloribus a perferendis similique.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maiores ducimus amet facilis officiis ab assumenda
    error est cumque facere aspernatur hic maxime provident modi, dolore doloribus a perferendis similique.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maiores ducimus amet facilis officiis ab assumenda
        error est cumque facere aspernatur hic maxime provident modi, dolore doloribus a perferendis similique.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maiores ducimus amet facilis officiis ab assumenda
            error est cumque facere aspernatur hic maxime provident modi, dolore doloribus a perferendis similique.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maiores ducimus amet facilis officiis ab assumenda
                error est cumque facere aspernatur hic maxime provident modi, dolore doloribus a perferendis similique.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maiores ducimus amet facilis officiis ab assumenda
                    error est cumque facere aspernatur hic maxime provident modi, dolore doloribus a perferendis similique.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maiores ducimus amet facilis officiis ab assumenda
                        error est cumque facere aspernatur hic maxime provident modi, dolore doloribus a perferendis similique.</p>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maiores ducimus amet facilis officiis ab assumenda
                            error est cumque facere aspernatur hic maxime provident modi, dolore doloribus a perferendis similique.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maiores ducimus amet facilis officiis ab assumenda
    error est cumque facere aspernatur hic maxime provident modi, dolore doloribus a perferendis similique.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maiores ducimus amet facilis officiis ab assumenda
        error est cumque facere aspernatur hic maxime provident modi, dolore doloribus a perferendis similique.</p>
</br></br></br>
<h2> copy rights sunadh technologies @2021  </h2>
<style>

    h1{ width: 100%;
         height: auto;
         top:0px;
         left:0px;
         position: fixed;
         padding: 20px;
         margin: 0px; 
         background-color: black;
         color: white;
         font-style: italic;
         text-align: center;
         }
         p{
             font-size: 20px;
             color: blue;
             text-align: left;
         }
        h2 {
            background-color: gray;
            text-align: center;
              position: fixed;
            color: white;
            padding: 20px;
            margin: 0px;
            left: 0px;
            bottom: 0px;
            width: 100%;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          
        }
</style>