<div class="one"></div>
<div class="two"></div>
<div class="three"></div>


<style>
    div {
        width: 100px;
        height: 100px;
        position: absolute;
    }

    .one {
        background-color: red;
        left: 20px;
        top: 20px;
        z-index: 2;
    }

    .two {
        background-color: blue;
        left: 60px;
        top: 60px;
        z-index: 1;
    }

    .three {
        background-color: green;
        left: 100px;
        top: 100px;
        z-index: 0;
    }
</style>