html cheet sheet 
===================

html tag :  web page root element <html>  </html>

head tag : create header section <head> </head>

body tag : create body section 
<body> </body>

p tag : create a paragraph  <p>  </p>

headings :
=========
<h1> </h1>
<h2> </h2>
<h3> </h3>
<h4> </h4>
<h5> </h5>
<h6> </h6>

text decorations 
=====================
b tag : <b> </b>
i tag : <i> </i>
em tag : <em> </em>
strong tag : <strong></strong>
u tag : <u> </u>
del tag : <del> </del>
sub tag : <sub> </sub>
sup tag : <sup> </sup>
hr tag : <hr> 
br tag : </br>
pre tag : <pre> </pre>

list items 
============
1.ordered list  : 
<ol> <li> </li> <li> </li> <li> </li></ol>
2.un orderedlist : 
<ul>
<li> </li>
<li> </li>
<li> </li> 
</u>
3.definition list  :
<dl> 
    <dt> </dt> 
    <dd> </dd>

    <dt> </dt>
    <dd> </dd>

    <dt> </dt>
    <dd> </dd>
</dl>

tables 
==========
<table>
    <tr>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
</table>

<table>
   <thead>
        <tr> <th></th> <th></th> <th></th> </tr> 
   </thead>

   <tbody>
<tr>
    <td> </td>
    <td> </td>
    <td> </td>
</tr>

<tr>
    <td> </td>
    <td> </td>
    <td> </td>
</tr>
   </tbody>
</table>

hyperlinks 
============ linking another pages 

<a href="" > link name </a>

iframes : inner frame 
<iframe src="" frameborder="0"></iframe>

images 
========= images are loading with img tag 

<img src="" /> 

image loading ways 
==================
1. image loading with same folder 
<img src=''/>

2.image loading with diff folder 
<img src="images/imgname"/>

3.imgage file and html from diff diff folders 

<img src="../images/imgname" />

4. image loading from url 

<img src='urladdress' /> 

forms 
==========

<form>
    <fieldset>
        <legend></legend>
    </fieldset>
</form>

input types
===========
text
password 
radio
checkbox
url
tel
email
submit
reset 
button
file 
color
date
date-time 
select - option 

1. create a news blog application
2. create sample image blog 
3. create amazon clone html page 
4. create a  twitter clone with html 








