<!-- section of javascript  -->
<script>
 var a=10 // int 
 document.write('a value is ...',a)
 document.write('</br>')

  var b = 10.456 // float
  document.write('b value is ...', b)
  document.write('</br>')

   var c = 'sreenivas' // string
    document.write('c value is ...', c)
    document.write('</br>')

    var d = "sunadh technologies" // string
    document.write('d value is ...', d)
    document.write('</br>')

    var isClasses_Started =true // bool
    document.write('isClasses_Started  ????...', isClasses_Started)
    document.write('</br>')

 var e = null // null
    document.write('e value is ...', e)
    document.write('</br>')

 var f  // undefined 
     document.write('f value is ...', f)
     document.write('</br>')
var fruits = ['apple','orange','bannana','kivy'] //array
    document.write('fruits value is ...', fruits)
    document.write('</br>')

var emp_obj={'emp_name':'goutham', 'emp_sal':150000,'is_married':true}

    document.write('emp_obj value is ...', emp_obj)
    document.write('</br>')
    
</script>

<!-- section of css -->
<style>
  body { color:red; }
</style>

