<!DOCTYPE html>
<html>
	<head>
		<title>CSS 3 - FontFace</title>
		<style> 
			body
			{
				font-family: 'Segoe UI';
				font-size: 50px;
			}

             /* first custom font  */
			@font-face
			{
                font-family: sunadh1;
                src: url('William Narasi.otf');
			}
         /* second custom font  */
            @font-face
			{
                font-family: sunadh;
                src: url('Demo_ConeriaScript.ttf');
            }
			.two 
			{
				font-family: sunadh;
			}
            .one { font-family: sunadh1;}
		</style>
	</head>
	<body>

        <div class="one">With CSS websites can finally use new and attrative fonts.</div>
        <div class="two">With CSS websites can finally use new and attrative fonts.</div>

	</body>
</html>
