 <!-- html tag is root level tag for page  -->
<html>

    <!-- this is head section -->
    <head>
        <title>
             sunadh
        </title>
    </head>

 <!-- this is the body section  -->
    <body>

    <!-- </br> is breaking lines -->

fullstack web development</br>
fullstack web development</br>
fullstack web development</br>

<!-- headings 
h1....h6 tags 
h1 is bigger 
h6 is smaller 
all headings are bold content 
headings using for give heading  -->

<center>
<h1> fullstack with react and node </h1>
<h2> fullstack with react and node </h2>
<h3> fullstack with react and node </h3>
<h4> fullstack with react and node </h4>
<h5> fullstack with react and node </h5>
<h6> fullstack with react and node </h6>
</center>


<!-- center tag using for make content align center  -->

<!-- text-decorations 
================
b tag : for bold content 
i tag : italic content 
u tag : underline text 
strong tag : strong text 
hr tag : horizontal row 
em tag : emphesised text 
del tag : deleted text 
sub tag : subscription text 
sup tag : super scription text 
pre tag : preferable format of the text  -->

<hr>
<b> fullstack with react and node </b> </br>
<strong> fullstack with react and node </strong> </br>

<i> fullstack with react and node </i> </br>
<em> fullstack with react and node </em> </br>

<del> fullstack with react and node </del> </br>
<u> fullstack with react and node </u> </br>
<hr>

H<sub>2</sub>O </br>

a<sup>2</sup> +  b <sup>2</sup> +  2ab = (a+b) <sup>2</sup> </br>

<pre>


html 
css
js  ............

   jQuery 
   Bootstrap 
    ................

                React js 
                     ...................
                                node js expree js 
                                 .......................
                                              project  


</pre>

<!-- list items
=============
1.ordered list 
==================
2.un ordered list
==================== 
3.definition list 
====================== -->

<ol>
    <li> HTML </li>
    <li> CSS </li>
    <li> Javascript </li>
</ol>

<ol reversed>
    <li> HTML </li>
    <li> CSS </li>
    <li> Javascript </li>
</ol>

<ol type="A">
    <li> HTML </li>
    <li> CSS </li>
    <li> Javascript </li>
</ol>

<ol type="I">
    <li> HTML </li>
    <li> CSS </li>
    <li> Javascript </li>
    <li> HTML </li>
    <li> CSS </li>
    <li> Javascript </li>
    <li> HTML </li>
    <li> CSS </li>
    <li> Javascript </li>
</ol>













    </body>
</html>