<script>
    // initilization

    var i=0
    while(i<=10) // checking condition 
    {
        // statements 
        document.write('i value is',i)
        document.write("</br>")
        //inc dec 
        i++
    }

document.write("<hr>")


 var fruits = ['apple', "orange", 'bannna', 'black grapes ','grapes','lemon','kivy','mango']
 document.write('length of fruits ...', fruits.length)
     document.write("</br>")
 // index starts with 0 
 // length starts with 1 

  var fruit = 0
    while (fruit < fruits.length) // checking condition 
    {
        // statements 
        document.write('fruit  value is...'+fruits[fruit])
        document.write("</br>")
        fruit++
    }



</script>