<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JavaScript ES6 Template Literals</title>
</head>
<body>
    <script>
    // Simple multi-line string
    let str = `The quick brown fox
        jumps over the lazy dog.`;
    
    document.write(`<pre>${str}</pre>`);
    
    // String with embedded variables and expression
    let a = 10;
    let b = 20;
    let result = `The sum of ${a} and ${b} is ${a+b}.`;
    document.write(result); // The sum of 10 and 20 is 30.

    document.write("</br>")

    let result_sub = `The subtraction of ${b} and ${a} is ${b-a}.`;
        document.write(result_sub); 

         document.write("</br>")

    let emp_id=1001
    let emp_qual='mca'
    let emp_sal =30000

    document.write(` emp id is .... ${emp_id}`) ;  document.write("</br>")
    document.write(` emp qual is .... ${emp_qual}`);  document.write("</br>")
    document.write(` emp sal is .... ${emp_sal}`);  document.write("</br>")



    </script>
</body>
</html>