<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>

<style>
    /* h1:nth-child(even)
    {
        color: orange;
    } */

     h1:nth-child(2n)
    {
        color: orange;
    }

    /* h1:nth-child(odd)
    {
       color: green;
    } */

    h1:nth-child(2n+1)
    {
       color: green;
    }

</style>
