<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>
<h1>web development</h1>


<style>
    h1:nth-child(3n) {
        color: orange;
    }

    h1:nth-child(5n) {
        color: green;
    }
</style>