

<h1> fullstack web development </h1>

<!-- title
style
id
class -->
<button>
    set Attribute
</button>
<button>
    get Attribute
</button>
<button>
    remove Attribute
</button>

<style>
    .mystyle
    {
        text-align: center;
        font-style: italic;
        color: blue;
        background-color: burlywood;
    }
    button{ color:white; background-color:green ;padding: 6px; border-radius: 10px;}
</style>

<script>
    document.getElementsByTagName('button')[0].addEventListener('click',setAttr)
    document.getElementsByTagName('button')[1].addEventListener('click',getAttr)
    document.getElementsByTagName('button')[2].addEventListener('click', removeAttr)


//    document.getElementsByTagName('h1')[0].addEventListener('mouseover',setAttr)
//    document.getElementsByTagName('h1')[0].addEventListener('mouseout', removeAttr)


    function setAttr()
    {
        document.getElementsByTagName('h1')[0].setAttribute('class', 'mystyle')

    }
    function getAttr() {
        alert('ok')
           var x=document.getElementsByTagName('h1')[0].getAttribute('class')
           alert(x)

        }
     function removeAttr() {
            document.getElementsByTagName('h1')[0].removeAttribute('class')

        }

</script>