<input type='text' placeholder="enter first number" required/>
<input type='text' placeholder="enter second number" required />

<h1> enter values to do calculation </h1>

<span class="add"> ADD </span>
<span class="sub"> SUB </span>
<span class="mul"> MUL </span>
<span class="div"> DIV </span>
<span class="clr"> CLEAR </span>

<style>
h1 { text-align: center; }
span { background-color: red; color: white; padding: 6px; border-radius:10px ; margin-right: 10px;}
</style>

<script>


document.getElementsByClassName('add')[0].addEventListener('click',add)
function add()
{
    // addition
    var fnum = document.getElementsByTagName("input")[0].value
    var snum = document.getElementsByTagName("input")[1].value
    var addition=parseInt(fnum)+parseInt(snum)
    alert(addition)
    document.getElementsByTagName('h1')[0].innerHTML= "addition value is..." +addition 
    var fnum = document.getElementsByTagName("input")[0].value=''
    var snum = document.getElementsByTagName("input")[1].value=''
 //alert('ok')
}

</script>