<script>

        //  for in 

        var numbers=[1,2,3,4,5,6]
        for (var n in numbers)
        {
            document.write(numbers[n])
            document.write('<br>')
        }
        document.write("<hr>");

          // Iterating over array
            let letters = ["a", "b", "c", "d", "e", "f"];

            for (let letter of letters) {
                document.write(letter + "<br>"); // a,b,c,d,e,f
            }
            document.write("<hr>");

            // Iterating over string
            let greet = "Hello World!";

            for (let character of greet) {
                document.write(character + "<br>"); // H,e,l,l,o, ,W,o,r,l,d,!
            }
</script>