<script>
    // in javascript variables are creating with  var keyword 

    // in ES6 variables are creating with let keyword 
    //     variables are mutable 
    //      let x=10
    //      x='sreenivas'

    // in ES6 constants are defining with const keyword 

    // const x=3.14 
    // x=3.16 

    // let x=10
    // alert(x)

    // x='sreenivas'
    // alert(x)

    // const x=3.14
    // alert(x)

    // x=3.15
    // alert(x)

     // ES6 syntax
        for (let i = 0; i < 5; i++) {
            document.write(i + "<br>"); // 0,1,2,3,4
        }

        document.write("<hr>" + i + "<hr>"); // undefined


        // ES5 syntax
        for (var i = 0; i < 5; i++) {
            document.write(i + "<br>"); // 0,1,2,3,4
        }
        document.write("<hr>" + i);

        document.write('</br>')
       document.write(i + 10);

</script>